PORT=3000
SERVER_WEBSOCKET_URL=wss://https://inovatech-2024.onrender.com
# SERVER_WEBSOCKET_URL=wss://50ea04bdc0ec.ngrok-free.app
MONGODB_URI=mongodb+srv://linox999_db_user:k12FsZPncB2XQTdE@cluster0.gagsqwk.mongodb.net/?appName=Cluster0
JWT_SECRET=askmdoimalskdmalsdimlijmeldfaBIOTRACKasasdlkasdlkamsldkamsldkmalkmds

