PORT=3000
SERVER_WEBSOCKET_URL=ws://localhost:3000
MONGODB_URI=mongodb+srv://linox999:q6VveFKGrnYIp9xi@cluster0.vsi8q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=askmdoimalskdmalsdimlijmeldfaBIOTRACKasasdlkasdlkamsldkamsldkmalkmds

